PORT=3000

POSTGRES_DB=tokens
POSTGRES_USER=developer
POSTGRES_PASSWORD=dev_pass

TTL_ACCESS=15m
TTL_REFRESH=720h #month
JWT_SECRET=parampaparam

EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=