PORT=3000

POSTGRES_DB=tokens
POSTGRES_USER=developer
POSTGRES_PASSWORD=dev_pass

TTL_ACCESS=15m
TTL_REFRESH=720h #month
JWT_SECRET=vdflBaj21A9

EMAIL_ACCOUNT=example@gmail.com
EMAIL_PASSWORD=qwerty
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587